# ItmoProgrammingLab6

./: .gitignore  base.csv
Client/: pom.xml
Client/src/main/java/src/: Client.java  Main.java
Client/src/main/java/src/commands/: CommandsHandler.java  Exit.java  Invoker.java
Client/src/main/java/src/logic/connection/: Connection.java
Module/: pom.xml
Module/src/main/java/module/responses/: CommandResponse.java  CommandsDescriptionResponse.java
Module/src/main/java/module/utils/: ObjectUtils.java
Server/: pom.xml
Server/src/main/java/src/: Main.java  Server.java
Server/src/main/java/src/commands/: Add.java  Exit.java  Info.java  Invoker.java
aplicationModule/: pom.xml
aplicationModule/src/main/java/module/utils/: ObjectUtils.java
applicationModule/src/main/java/module/responses/: Response.java
applicationModule/src/main/java/module/stored/: Dragon.java
client/: pom.xml
client/src/main/java/src/: Client.java  Main.java
client/src/main/java/src/commands/: CommandsHandler.java  Invoker.java
itmoLab6 Client/: README.md  pom.xml
itmoLab6 Client/src/main/java/src/: Client.java  Main.java
itmoLab6 Client/src/main/java/src/annotations/: ExRestriction.java  Nullable.java  Storable.java
itmoLab6 Client/src/main/java/src/commands/: Add.java  CommandsHandler.java  RemoveById.java  RemoveFirst.java  RemoveHead.java  Save.java  Update.java
itmoLab6 Client/src/main/java/src/stored/: Color.java  Dragon.java  Person.java
itmoLab6 Client/src/main/java/src/utils/: StringConverter.java
itmoLab6 Server/: .gitignore  base.csv  pom.xml
itmoLab6 Server/src/main/java/src/: Client.java  Main.java  Server.java  Starter.java
itmoLab6 Server/src/main/java/src/annotations/: Complex.java  Fillable.java  Restriction.java
itmoLab6 Server/src/main/java/src/commands/: Add.java  Clear.java  Command.java  CountGreaterThanWeight.java  ExecuteScript.java  Exit.java  GroupCountingById.java  Help.java  Info.java  Invoker.java  PrintAscending.java  RemoveById.java  RemoveFirst.java  RemoveGreater.java  RemoveHead.java  Save.java  Show.java  Update.java
itmoLab6 Server/src/main/java/src/stored/: Coordinates.java
itmoLab6 Server/src/main/java/src/utils/: ObjectUtils.java
module/: pom.xml
module/src/main/java/module/commands/: CommandArgsType.java  CommandArgument.java  CommandDescription.java  CommandType.java
module/src/main/java/module/connection/: ChannelConnection.java  Connection.java  (+1 more)
server/: pom.xml
server/src/main/java/src/: Server.java
server/src/main/resources/: logback.xml
(+75 files in other folders)
